# SocialConnectorV1

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_multipart_entity/helper/: IOHelper.java  ToastHelper.java  UrlEncodingHelper.java
app/src/main/java/com/android_multipart_entity/multipart/: BasePart.java  Boundary.java  FilePart.java  MultipartEntity.java  Part.java  StringPart.java
app/src/main/java/com/audiotools/: AudioRecordingTools.java
app/src/main/java/com/dimunoz/androidsocialconn/asynctasks/: CreateImapStore.java  GetEmailsFromGmail.java  MarkEmailAsRead.java  SendEmailThroughGmail.java  SendLogEmail.java
app/src/main/java/com/dimunoz/androidsocialconn/basefragments/: BaseContactListFragment.java  BaseDisplayMessageFragment.java  BaseDisplayPhotoFragment.java
app/src/main/java/com/dimunoz/androidsocialconn/database/: PhotoDB.java  PhotoEntity.java  SocialConnectorContract.java  SocialConnectorDBHelper.java
app/src/main/java/com/dimunoz/androidsocialconn/gesture/: ContactListGestureDetector.java  DisplayMessageGestureDetector.java  DisplayPhotoGestureDetector.java
app/src/main/java/com/dimunoz/androidsocialconn/mail/: MailService.java  OAuth2Authenticator.java  OAuth2SaslClient.java  (+1 more)
app/src/main/java/com/persistance/: SocialconnApplication.java
app/src/main/java/com/phototools/: PhotoRecording.java
app/src/main/java/com/services/: RecordingService.java
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/layout/: pause_activity.xml  toast.xml  transition_fragment.xml
app/src/main/res/layout-ldpi/: album_fragment.xml  contact_list.xml  default_fragment.xml  display_message.xml  full_photo.xml  main_menu.xml  new_messages_fragment.xml  new_photos_fragment.xml  tlatoque.xml  tlatoque_fragment.xml  topbar_fragment.xml
app/src/main/res/layout-xhdpi/: dialog.xml  display_photo.xml  footer.xml  header.xml  loading.xml  login.xml  message.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+43 files in other folders)
