apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dimunoz.androidsocialconn"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-async-http-1.4.2.jar')
    compile files('libs/asmack-2010.05.07.jar')
    compile files('libs/javax.mail.android.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile 'com.android.support:percent:24.2.1'
    compile "com.android.support:design:24.2.1"
}
