<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">
    <TextView
        android:id="@+id/left_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="12.5%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="25%"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:contentDescription="@string/profile_picture_description"
        />
    <com.loopj.android.image.SmartImageView
        android:id="@+id/display_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="47%"
        app:layout_heightPercent="100%"
        android:layout_toRightOf="@+id/left_arrow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:contentDescription="@string/profile_picture_description" />
    <TextView
        android:id="@+id/empty_photo_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="80%"
        android:layout_toRightOf="@+id/left_arrow"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:maxLines = "7"
        android:scrollbars = "vertical"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_photo_list"
        />
    <TextView
        android:id="@+id/display_photo_author"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="20%"
        android:layout_toRightOf="@+id/display_photo"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:maxLines = "7"
        android:scrollbars = "vertical"
        android:contentDescription="@string/profile_picture_description"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/display_photo_caption"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="60%"
        android:layout_toRightOf="@+id/display_photo"
        android:layout_below="@+id/display_photo_author"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:contentDescription="@string/profile_picture_description"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/display_photo_count"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_widthPercent="28%"
        app:layout_heightPercent="60%"
        android:layout_toRightOf="@+id/display_photo"
        android:layout_below="@+id/display_photo_caption"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:contentDescription="@string/profile_picture_description"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/right_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_widthPercent="12.5%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="25%"
        android:layout_toRightOf="@+id/display_photo_author"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:contentDescription="@string/profile_picture_description"
        />
</android.support.percent.PercentRelativeLayout>
