<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:dividerVertical"
              android:dividerPadding="8dp">
    <android.support.percent.PercentRelativeLayout
            android:id="@+id/topbar_layout_call"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="100%"
            android:background="@color/Call"
            android:orientation="vertical"
            android:layout_weight="0.20">
        <ImageView
                android:id="@+id/topbar_image_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="80%"
                android:contentDescription="@string/phone_description"
                android:scaleType="fitCenter"
                android:src="@drawable/topbar_call" />
        <TextView
                android:id="@+id/topbar_text_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="20%"
                android:layout_below="@+id/topbar_image_call"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="@string/topbar_call_text"
                />
        <View
            android:id="@+id/topbar_limit_call"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_text_call"
            android:background="@android:color/black"
            />
    </android.support.percent.PercentRelativeLayout>
    <View
        android:id="@+id/topbar_division_call_send_message"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/topbar_layout_call"
        android:background="@android:color/black"
        />
    <android.support.percent.PercentRelativeLayout
            android:id="@+id/topbar_layout_send_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="100%"
            android:layout_toRightOf="@+id/topbar_division_call_send_message"
            android:background="@color/SendMessage"
            android:orientation="vertical"
            android:layout_weight="0.20">
        <ImageView
                android:id="@+id/topbar_image_send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="80%"
                android:contentDescription="@string/phone_description"
                android:scaleType="fitCenter"
                android:src="@drawable/topbar_send_message" />
        <TextView
                android:id="@+id/topbar_text_send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="20%"
                android:layout_below="@+id/topbar_image_send_message"
                android:gravity="center"
                android:baselineAligned="false"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="@string/topbar_send_message_text"
                />
        <View
            android:id="@+id/topbar_limit_send_message"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_text_send_message"
            android:background="@android:color/black"
            />
    </android.support.percent.PercentRelativeLayout>
    <View
            android:id="@+id/topbar_division_send_message_new_messages"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topbar_layout_send_message"
            android:background="@android:color/black"
            />
    <android.support.percent.PercentRelativeLayout
            android:id="@+id/topbar_layout_new_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="100%"
            android:layout_toRightOf="@+id/topbar_division_send_message_new_messages"
            android:background="@color/NewMessages"
            android:orientation="vertical"
            android:layout_weight="0.20">
        <ImageView
                android:id="@+id/topbar_image_new_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="80%"
                android:contentDescription="@string/phone_description"
                android:scaleType="fitCenter"
                android:src="@drawable/topbar_new_messages" />
        <TextView
                android:id="@+id/topbar_text_new_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="20%"
                android:layout_below="@+id/topbar_image_new_messages"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="@string/topbar_new_messages_text"
                />
        <View
            android:id="@+id/topbar_limit_new_messages"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_text_new_messages"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/badge_new_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="65%"
            android:layout_alignTop="@id/badge_new_messages"
            android:layout_alignRight="@id/badge_new_messages"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/badge_circle"/>
    </android.support.percent.PercentRelativeLayout>
    <View
            android:id="@+id/topbar_division_new_messages_new_photos"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topbar_layout_new_messages"
            android:background="@android:color/black"
            />
    <android.support.percent.PercentRelativeLayout
            android:id="@+id/topbar_layout_new_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="100%"
            android:layout_toRightOf="@+id/topbar_division_new_messages_new_photos"
            android:background="@color/NewPhotos"
            android:orientation="vertical"
            android:layout_weight="0.20">
        <ImageView
                android:id="@+id/topbar_image_new_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="80%"
                android:contentDescription="@string/phone_description"
                android:scaleType="fitCenter"
                android:src="@drawable/topbar_new_photos" />
        <TextView
                android:id="@+id/topbar_text_new_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="20%"
                android:layout_below="@+id/topbar_image_new_photos"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="@string/topbar_new_photos_text"
                />
        <View
            android:id="@+id/topbar_limit_new_photos"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_text_new_photos"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/badge_new_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="5%"
            app:layout_marginLeftPercent="65%"
            android:layout_alignTop="@id/badge_new_photos"
            android:layout_alignRight="@id/badge_new_photos"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/badge_circle"/>
    </android.support.percent.PercentRelativeLayout>
    <View
            android:id="@+id/topbar_division_new_photos_album"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/topbar_layout_new_photos"
            android:background="@android:color/black"
            />
    <android.support.percent.PercentRelativeLayout
            android:id="@+id/topbar_layout_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="20%"
            app:layout_heightPercent="100%"
            android:layout_toRightOf="@+id/topbar_division_new_photos_album"
            android:background="@color/Album"
            android:orientation="vertical"
            android:layout_weight="0.20">
        <ImageView
                android:id="@+id/topbar_image_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="80%"
                android:contentDescription="@string/phone_description"
                android:scaleType="fitCenter"
                android:src="@drawable/topbar_album" />
        <TextView
                android:id="@+id/topbar_text_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_heightPercent="20%"
                android:layout_below="@+id/topbar_image_album"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:text="@string/topbar_album_text"
                />
        <View
            android:id="@+id/topbar_limit_album"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_text_album"
            android:background="@android:color/black"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:id="@+id/resetButton"
            android:src="@drawable/ic_cached_black_24dp"/>
    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>